@import '../App.scss';

.skills{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr) ;
    row-gap: 2rem;
    align-items: center;
    margin: auto;
    color: $primary-color;
    padding: 1rem 0;
    div{
        font-size: 1.2rem;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        filter: grayscale(100%);
        &:hover{
            filter: grayscale(0%);
            font-weight: 600;
        }
        img{
            height: 2.5rem;
            object-fit: contain;
        }
    }
    @media (max-width: $breakpoint-mobile){
        grid-template-columns: repeat(3, 1fr);
    }
}