@import '../App.scss';

.skills{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(9, 1fr) ;
    row-gap: 2rem;
    align-items: center;
    margin: auto;
    color: $primary-color;
    padding: 1rem 0;
    div{
        font-size: 1.2rem;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        filter: grayscale(100%);
        &:hover{
            filter: grayscale(0%);
            font-weight: 600;
        }
        img{
            height: 2.5rem;
            object-fit: contain;
        }
    }
    @media (max-width: $breakpoint-medium){
        grid-template-columns: repeat(6, 1fr);
    }
    @media (max-width: $breakpoint-xs){
        grid-template-columns: repeat(4, 1fr);
    }
    @media (max-width: $breakpoint-mobile){
        grid-template-columns: repeat(3, 1fr);
    }
}

.certificates{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    .certificate-text{
        margin:auto;
        width: 50%;
        transition: $transition;
        &:hover{
            transform: scale(1.05);
        }
    }
}