$font-stack: Helvetica, sans-serif;
$primary-color: #50587e;
$secondary-color: #f1f1f1;
$highlight-color: #ff698e;

@mixin contactButtonGrid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    width: 45vw;
}

@mixin contactButton {
    border-radius: 50px;
    padding: 10px 0;
    font-size: 1rem;
    background-color: $highlight-color;
    color: $secondary-color;
    border: none;
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
h1, h2, .heading2 {
  color: $primary-color;
}
.projects{ 
    width: 50vw;
    margin-left: 40vw;
}
.slick-prev{
    left: -6vw;
}
.slick-next{
    right: -6vw;
}
.slick-next, .slick-prev {
    top: 50%;
    width: fit-content;
    height: fit-content;
    -webkit-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    transform: translate(0,-50%);
    cursor: pointer;
    color: transparent;
    border: none;
}
.slick-next:before, .slick-prev:before {
    font-size: 3rem;
    color: $primary-color;
}
.slick-initialized{
    background-color: red;
    -webkit-box-shadow: inset 0px 0px 15px 30px #FFFFFF; 
    box-shadow: inset 0px 0px 15px 30px #FFFFFF;

}
    .slick-track{
        width: 50vw;
        display: flex;
        align-items: center;
        .project-text{
            position: absolute;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            height: 100%;
            top: 0;
            background-color: rgba(255, 255, 255, 0.9);
            transition: 0.3s ease-in-out;
        }
         img {
            width: 100%;
            object-fit: cover;
            position: relative;
            filter: grayscale(100%);
            transition: 0.3s ease-in-out;
        }  
    }   
.slick-active{
    transform: scale(1.1);
    .project-text{
        background-color: rgba(255, 255, 255, 0.6);
    }
}
.skills{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(9, 1fr) ;
    align-items: center;
    margin: auto;
    font-size: 1rem;
    color: $primary-color;
    div{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        text-align: center;
        filter: grayscale(100%);
        &:hover{
            filter: grayscale(0%);
        }
        img{
            height: 5vh;
            object-fit: contain;
        }
    }
}
.certificates{
    display: grid;
    grid-template-rows: 1fr;   
    grid-template-columns: repeat(3, 1fr);
}

.contact-grid{
@include contactButtonGrid();
    .contact-info{
        @include contactButton();
    }
}